[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding TicTacToe 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mversions-maven-plugin:2.4:display-plugin-updates[m [1m(default-cli)[m @ [36mTicTacToe[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] All plugins with a version specified are using the latest versions.
[[1;34mINFO[m] 
[[1;33mWARNING[m] The following plugins do not have their version specified:
[[1;33mWARNING[m]   maven-clean-plugin .......................... (from super-pom) 2.2
[[1;33mWARNING[m]   maven-compiler-plugin ..................... (from super-pom) 2.0.2
[[1;33mWARNING[m]   maven-deploy-plugin ......................... (from super-pom) 2.4
[[1;33mWARNING[m]   maven-install-plugin ........................ (from super-pom) 2.2
[[1;33mWARNING[m]   maven-jar-plugin ............................ (from super-pom) 2.1
[[1;33mWARNING[m]   maven-resources-plugin ...................... (from super-pom) 2.2
[[1;33mWARNING[m]   maven-site-plugin .................... (from super-pom) 2.0-beta-4
[[1;33mWARNING[m]   maven-surefire-plugin ..................... (from super-pom) 2.4.2
[[1;34mINFO[m] 
[[1;33mWARNING[m] Project does not define minimum Maven version, default is: 2.0
[[1;34mINFO[m] Plugins require minimum Maven version of: 3.0.1
[[1;34mINFO[m] Note: the super-pom from Maven 3.5.0 defines some of the plugin
[[1;34mINFO[m]       versions and may be influencing the plugins required minimum Maven
[[1;34mINFO[m]       version.
[[1;34mINFO[m] 
[[1;31mERROR[m] Project does not define required minimum version of Maven.
[[1;31mERROR[m] Update the pom.xml to contain maven-enforcer-plugin to
[[1;31mERROR[m] force the maven version which is needed to build this project.
[[1;31mERROR[m] See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[[1;31mERROR[m] Using the minimum version of Maven: 3.0.1
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.0.2 to use the following plugin updates:
[[1;34mINFO[m]   maven-site-plugin ........................................ 2.0-beta-7
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.0.5 to use the following plugin updates:
[[1;34mINFO[m]   org.codehaus.mojo:findbugs-maven-plugin ......................... 1.2
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.0.6 to use the following plugin updates:
[[1;34mINFO[m]   maven-clean-plugin .............................................. 2.5
[[1;34mINFO[m]   maven-deploy-plugin ........................................... 2.8.1
[[1;34mINFO[m]   maven-install-plugin .......................................... 2.5.1
[[1;34mINFO[m]   maven-jar-plugin ................................................ 2.4
[[1;34mINFO[m]   maven-resources-plugin .......................................... 2.6
[[1;34mINFO[m]   maven-site-plugin ............................................. 2.0.1
[[1;34mINFO[m]   maven-surefire-plugin ......................................... 2.4.3
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.0.7 to use the following plugin updates:
[[1;34mINFO[m]   org.codehaus.mojo:findbugs-maven-plugin ......................... 2.1
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.0.8 to use the following plugin updates:
[[1;34mINFO[m]   org.codehaus.mojo:findbugs-maven-plugin ....................... 2.3.1
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.0.9 to use the following plugin updates:
[[1;34mINFO[m]   maven-compiler-plugin ........................................... 3.1
[[1;34mINFO[m]   maven-surefire-plugin .......................................... 2.17
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.1.0 to use the following plugin updates:
[[1;34mINFO[m]   maven-site-plugin ............................................. 2.1.1
[[1;34mINFO[m]   org.codehaus.mojo:findbugs-maven-plugin ....................... 2.3.3
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.2.0 to use the following plugin updates:
[[1;34mINFO[m]   maven-site-plugin ............................................... 3.0
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 2.2.1 to use the following plugin updates:
[[1;34mINFO[m]   maven-clean-plugin ............................................ 2.6.1
[[1;34mINFO[m]   maven-compiler-plugin ........................................... 3.3
[[1;34mINFO[m]   maven-deploy-plugin ........................................... 2.8.2
[[1;34mINFO[m]   maven-install-plugin .......................................... 2.5.2
[[1;34mINFO[m]   maven-jar-plugin ................................................ 2.6
[[1;34mINFO[m]   maven-resources-plugin .......................................... 2.7
[[1;34mINFO[m]   maven-site-plugin ............................................... 3.4
[[1;34mINFO[m]   maven-surefire-plugin .......................................... 2.20
[[1;34mINFO[m]   org.codehaus.mojo:findbugs-maven-plugin ....................... 2.5.5
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 3.0 to use the following plugin updates:
[[1;34mINFO[m]   maven-clean-plugin ............................................ 3.0.0
[[1;34mINFO[m]   maven-compiler-plugin ......................................... 3.6.1
[[1;34mINFO[m]   maven-jar-plugin .............................................. 3.0.2
[[1;34mINFO[m]   maven-resources-plugin ........................................ 3.0.2
[[1;34mINFO[m]   maven-site-plugin ............................................... 3.6
[[1;34mINFO[m] 
[[1;34mINFO[m] Require Maven 3.0.1 to use the following plugin updates:
[[1;34mINFO[m]   org.codehaus.mojo:findbugs-maven-plugin ....................... 3.0.4
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 3.837 s
[[1;34mINFO[m] Finished at: 2017-07-14T13:45:27+02:00
[[1;34mINFO[m] Final Memory: 13M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding TicTacToe 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mversions-maven-plugin:2.4:display-property-updates[m [1m(default-cli)[m @ [36mTicTacToe[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] This project does not have any properties associated with versions.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 1.486 s
[[1;34mINFO[m] Finished at: 2017-07-14T13:45:30+02:00
[[1;34mINFO[m] Final Memory: 14M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding TicTacToe 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mversions-maven-plugin:2.4:display-dependency-updates[m [1m(default-cli)[m @ [36mTicTacToe[0;1m ---[m
[[1;34mINFO[m] No dependencies in Dependencies have newer versions.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 1.490 s
[[1;34mINFO[m] Finished at: 2017-07-14T13:45:33+02:00
[[1;34mINFO[m] Final Memory: 14M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding TicTacToe 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mversions-maven-plugin:2.4:display-parent-updates[m [1m(default-cli)[m @ [36mTicTacToe[0;1m ---[m
[[1;34mINFO[m] Project does not have a parent.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 1.509 s
[[1;34mINFO[m] Finished at: 2017-07-14T13:45:36+02:00
[[1;34mINFO[m] Final Memory: 14M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding TicTacToe 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.4.1:display-info[m [1m(default-cli)[m @ [36mTicTacToe[0;1m ---[m
[[1;34mINFO[m] Maven Version: 3.5.0
[[1;34mINFO[m] JDK Version: 1.8.0_131 normalized as: 1.8.0-131
[[1;34mINFO[m] OS Info: Arch: amd64 Family: unix Name: linux Version: 4.8.0-58-generic
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 1.119 s
[[1;34mINFO[m] Finished at: 2017-07-14T13:45:39+02:00
[[1;34mINFO[m] Final Memory: 11M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding TicTacToe 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mfindbugs-maven-plugin:3.0.4:findbugs[m [1m(default-cli)[m @ [36mTicTacToe[0;1m ---[m
[[1;34mINFO[m] Fork Value is true
     [java] Warnings generated: 15
[[1;34mINFO[m] Done FindBugs Analysis....
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 9.188 s
[[1;34mINFO[m] Finished at: 2017-07-14T13:45:50+02:00
[[1;34mINFO[m] Final Memory: 21M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
